[33mcommit 1d9e77dcc438b657e891aa7112dcbe4f2254cb8a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: romulooc <romuloprosp@gmail.com>
Date:   Fri Jul 30 06:32:32 2021 -0300

    exercicio final

[33mcommit 12b1f99b345bf79a7bbadf39f2aeb9f7668b44c4[m
Author: romulooc <romuloprosp@gmail.com>
Date:   Wed Jul 28 20:51:58 2021 -0300

    "8 testes coloca no inicio"

[33mcommit ea4652be02e19e41ac6e7b55b9d9d67de19696ef[m
Author: romulooc <romuloprosp@gmail.com>
Date:   Sat Jul 3 15:28:05 2021 -0300

    primeiro teste ctiacao lista
